==================================================================================================

Você esta acessando os arquivos do meu site pessoal.
Caso queira ver o site, por favor vá até o endereço: https://devcoelli.github.io/about/index.html

Lá, você recebá todas as informações necessárias sobre meu currículo pessoal.
  =>
Desde já agradeço sua atenção
Rodrigo Luís Coelli
Tecnólogo em Marketing
==================================================================================================


